.trigger-template:
  stage: trigger
  variables:
    UPSTREAM_PROJECT: $CI_PROJECT_PATH
    UPSTREAM_FORK_REPO: $CI_MERGE_REQUEST_SOURCE_PROJECT_URL
    UPSTREAM_REF: $CI_COMMIT_SHORT_SHA
    UPSTREAM_BRANCH: $CI_COMMIT_REF_NAME
    UPSTREAM_DEFAULT_BRANCH: $CI_DEFAULT_BRANCH
    UPSTREAM_PIPELINE_SOURCE: $CI_PIPELINE_SOURCE
    UPSTREAM_COMMIT_TAG: $CI_COMMIT_TAG
    DOWNSTREAM_BRANCH: gitlab-ci
    PIPELINE_TYPE: multi-project-pipeline
    CONFIG_YAML_REF: main
  trigger:
    project: redhat/edge/ci-cd/pipe-x/pipelines-as-code
    branch: $DOWNSTREAM_BRANCH
    strategy: depend
  rules:
    # Run if merge request from any other project
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    # Run if manually triggered
    - if: '$CI_PIPELINE_SOURCE == "web"'
    - if: '$CI_PIPELINE_SOURCE == "trigger"'
    # Run if merged to main branch
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH'
    # Run if tag is created
    - if: '$CI_PIPELINE_SOURCE == "push" && $CI_COMMIT_TAG'

trigger-pipeline:
  extends: .trigger-template
